sno=int(input('enter student no:'))
sname=(input('enter student name:'))
sgroup=(input('enter student group:'))
s1=int(input('enter english marks:'))
s2=int(input('enter telugu marks:'))
s3=int(input('enter foundation course marks:'))
s4=int(input('enter maths marks:'))
s5=int(input('enter chemistry marks:'))
s6=int(input('enter computer science marks:'))
s1>=35
s2>=35
s3>=18
s4>=28
s5>=28
s6>=28
if s1>=35 and s2>=35 and s3>=18 and s4>=28 and s4>=28 and s4>=28:
    print('exam pass')
else:
        print('exam fail')
